# garbagereporter

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/schulmeister/barcamp/: BarcampApplication.java
backend/src/main/java/com/schulmeister/barcamp/registration/: MailService.java  Registration.java  RegistrationController.java  RegistrationRepository.java  RegistrationRequest.java  RegistrationService.java  UnRegistrationRequest.java
backend/src/main/java/com/schulmeister/barcamp/security/: SecurityConfig.java
backend/src/main/java/com/schulmeister/barcamp/sponsors/: FileStorageService.java  Sponsor.java  SponsorController.java  SponsorRepository.java  SponsorRequest.java  SponsorService.java
backend/src/main/java/com/schulmeister/barcamp/topics/: Topic.java  TopicController.java  TopicRepository.java  TopicRequest.java  TopicService.java  TopicUpdateRequest.java
backend/src/main/java/com/schulmeister/garbagereporter/: GarbageReporterApplication.java
backend/src/main/java/com/schulmeister/garbagereporter/report/: BinReport.java  FileStorageService.java  Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportService.java  ReportStatusUpdateRequest.java
backend/src/main/java/com/schulmeister/garbagereporter/trashbin/: FileStorageService.java  Trashbin.java  TrashbinController.java  TrashbinRepository.java  TrashbinRequest.java  TrashbinService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/schulmeister/barcamp/registration/: MailServiceServiceTest.java  RegistrationServiceTest.java
backend/src/test/java/com/schulmeister/barcamp/security/: SecurityConfigTest.java
backend/src/test/java/com/schulmeister/barcamp/sponsors/: SponsorServiceTest.java
backend/src/test/java/com/schulmeister/barcamp/topics/: TopicServiceTest.java
backend/src/test/java/com/schulmeister/garbagereporter/report/: ReportServiceTest.java
backend/src/test/java/com/schulmeister/garbagereporter/trashbin/: TrashbinServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: HanauLayout.tsx  Navigation.tsx
frontend/src/components/sections/: AddTrashBin.tsx  Footer.tsx  Hero.tsx  LogoUpload.tsx  Registration.tsx  Schedule.tsx  Sponsors.tsx  Topics.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: reports.ts
frontend/src/pages/: Home.tsx  Index.tsx  MapPage.tsx  Report.tsx  Reports.tsx  TrashBin.tsx
